{
  "extends": ["config:base"],
  "semanticCommits": "enabled",
  "stabilityDays": 3,
  "prCreation": "not-pending",
  "labels": ["type: dependencies"],
  "baseBranches": ["dev"],
  "packageRules": [
    {
      "excludePackageNames": ["bootstrap"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "extends": ["monorepo:gatsby"],
      "matchPackagePrefixes": ["gatsby"],
      "groupName": "gatsby packages"
    },
    {
      "matchPackageNames": ["@types/eslint", "babel-eslint"],
      "matchPackagePrefixes": ["@typescript-eslint/", "eslint"],
      "groupName": "eslint packages"
    },
    {
      "matchPackagePrefixes": ["stylelint"],
      "groupName": "stylelint packages"
    }
  ]
}
